<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/addALandmark" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/searchLandmarksLbl" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/favourites_72"
            android:title="@string/favouriteLandmarkLbl" />
    </group>

    <item android:title="Communicate &amp; Locate">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="View on Map" />

            <item
                android:id="@+id/nav_images"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="View on Map" />
        </menu>
    </item>

</menu>
