<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.wit.poland.Home">

    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_info"
        android:title="@string/info"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_home"
        android:title="@string/home"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>