<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment"
     tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/addALandmark"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/addLandmarkName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hintAddName"
                android:inputType="textPersonName"
/>

            <TextView
                android:id="@+id/addLandmarkDescription"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="23dp"
                android:paddingTop="10dp"
                android:text="@string/landmarkDescriptionLbl"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/addDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hintAddDescription"
                android:inputType="textPersonName"
 />

            <TextView
                android:id="@+id/addPrice"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:paddingTop="10dp"
                android:text="@string/landmarkPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
     />

            <EditText
                android:id="@+id/addLandmarkPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hintPrice"
                android:inputType="numberDecimal"
 />

            <TextView
                android:id="@+id/addLocation"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="10dp"
                android:text="@string/landmarkLocation"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
 />

            <EditText
                android:id="@+id/addLandmarkLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hintLocation"
                android:inputType="text"
/>

            <TextView
                android:id="@+id/addRatingLandmark"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="10dp"
                android:text="@string/landmarkRating"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
   />

            <RatingBar
                android:id="@+id/addRatingBarLandmark"
                android:layout_width="240dp"
                android:layout_height="43dp"
                android:layout_marginStart="-2dp"
                android:layout_marginEnd="4dp"
                android:rating="0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/addRatingFacilitiesLbl"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="48dp"
                android:paddingTop="10dp"
                android:text="@string/facilityRating"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />

            <RatingBar
                android:id="@+id/addRatingBarFacilities"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:rating="0" />

            <TextView
                android:id="@+id/addRatingTransport"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="10dp"
                android:text="@string/transportRating"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

            <RatingBar
                android:id="@+id/addRatingBarTransport"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:rating="0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/addDate"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:paddingTop="10dp"
                android:text="@string/dateVisited"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
 />

            <EditText
                android:id="@+id/addLandmarkDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:hint="@string/hintDate"
                android:inputType="date|datetime" />

            <fragment
                android:id="@+id/addmap"
                android:name="ie.wit.poland.fragments.MapsFragment"
                android:layout_width="364dp"
                android:layout_height="162dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:layout="@layout/activity_map" />
            <Button
                android:id="@+id/addALandmarkBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorFontOffWhite"
                android:text="@string/addALandmarkBtn" />

            <TextView
                android:id="@+id/addfooter"
                android:layout_width="384dp"
                android:layout_height="44dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:text="@string/appWebsite"
                android:textAlignment="center"
                android:textColor="@color/colorFontWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>